Outils$€$الأدوات
Theme$€$وضع ليلي/نهاري
Debut$€$البداية
Changer la langue$€$تغيير اللغة
Fichier langues introuvable$€$ملف اللغة  غير موجود
Etes vous sur de vouloir changer la langue, cette action necessite le redémarrage de l'application$€$هل تريد بالتأكيد تغيير اللغة، هذه العملية تستوجب إعادة تشغيل البرنامج
Tableau de bord$€$لوحة التحكم
Cette option est en cours de développement$€$هذا الخيار قيد التطوير
Conseils$€$نصائح
Suivi$€$متابعة
Attention$€$حذاري
appuyez pour en savoir plus$€$إضغط هنا لمعرفة المزيد
Copier$€$نسخ
Restaurer les colonnes$€$إستعادة الأعمدة
Montants$€$الأموال
Aujourd'hui$€$اليوم
Cette semaine$€$هذا الأسبوع
La semaine passée$€$الأسبوع الفائت
Ce mois$€$هذا الشهر
à$€$إلى
Veuillez saisir la date$€$الرجاء إدخال التاريخ
Montants du : $€$الأموال من : 
Janvier$€$جانفي
Février$€$فيفري
Mars$€$مارس
Avril$€$أفريل
Mai$€$ماي
Juin$€$جوان
Août$€$أوت
Septembre$€$سبتمبر
Octobre$€$أكتوبر
Novembre$€$نوفمبر
Décembre$€$ديسمبر
Juillet$€$جويلية
Arabe$€$العربية
OK$€$تأكيد
Annuler$€$إلغاء
Valider$€$تأكيد
Effacer$€$مسح
non$€$لا 
oui$€$نعم
