Outils$€$الأدوات
Theme$€$وضع ليلي/نهاري
Debut$€$البداية
Changer la langue$€$تغيير اللغة
Fichier langues introuvable$€$ملف اللغة  غير موجود
Etes vous sur de vouloir changer la langue, cette action necessite le redémarrage de l'application$€$هل تريد بالتأكيد تغيير اللغة، هذه العملية تستوجب إعادة تشغيل البرنامج
Tableau de bord$€$لوحة التحكم
Cette option est en cours de développement$€$هذا الخيار قيد التطوير
Conseils$€$نصائح
Suivi$€$متابعة
Attention$€$حذاري
appuyez pour en savoir plus$€$إضغط هنا لمعرفة المزيد
Copier$€$نسخ
Restaurer les colonnes$€$إستعادة الأعمدة
Montants$€$الأموال
Aujourd'hui$€$اليوم
Cette semaine$€$هذا الأسبوع
La semaine passée$€$الأسبوع الفائت
Ce mois$€$هذا الشهر
à$€$إلى
Veuillez saisir la date$€$الرجاء إدخال التاريخ
Montants du : $€$الأموال من : 
Janvier$€$جانفي
Février$€$فيفري
Mars$€$مارس
Avril$€$أفريل
Mai$€$ماي
Juin$€$جوان
Août$€$أوت
Septembre$€$سبتمبر
Octobre$€$أكتوبر
Novembre$€$نوفمبر
Décembre$€$ديسمبر
Juillet$€$جويلية
Arabe$€$العربية
OK$€$تأكيد
Annuler$€$إلغاء
Valider$€$تأكيد
Effacer$€$مسح
non$€$لا 
oui$€$نعم
Excel$€$إكسال
Détails$€$تفاصيل
Page$€$صفحة
Trésorerie$€$المالية
Employés$€$الموظفون
SMS$€$الرسائل
Livre global$€$السجل العام
Livre financier$€$السجل المالي
Archive$€$الأرشيف
Utilisateurs$€$المستخدمون
Mot de passe$€$كلمة المرور
Sauvegarde manuelle$€$حفظ يدوي
Restauration$€$إستعادة
Réglage DB$€$تصحيح البيانات
Exercice$€$السنة المالية
Imprimante Bons$€$طابعة الوصل
Imprimante code à barre$€$طابعة الكودبار
Nouvel exercice$€$سنة مالية جديدة
Général$€$عموميات
Reset$€$إستعادة
Sauvegarder$€$حفظ
Date$€$التاريخ
à$€$إلى
Ajouter$€$إضافة
Ajout multiple$€$إضافة متعددة
Modifier$€$تغيير
Supprimer$€$حذف
Observation$€$الملاحظة
Bloquer$€$أرشفة
Imprimer$€$طباعة
Global$€$الحالة العامة
Aperçu$€$معاينة
Paramètres$€$إعدادات
Colonne numéro$€$عمود الرقم
Pages$€$الصفحات
Montant$€$المبلغ
Catégorie$€$الفئة
Nom et prénom$€$اللقب والإسم
Jours alerte$€$أيام التحذير
Charges$€$المصاريف
Revenus$€$المداخيل
Crédit$€$الديون
Dettes$€$السلفيات
Nom$€$الإسم
Désignation$€$التسمية
Intitulé$€$التعيين
Type$€$النوع
Référence$€$المرجع
Fin$€$النهاية
Code$€$الرمز
Prénom$€$الإسم
Téléphone$€$الهاتف
Naissance$€$الإزدياد
Adresse$€$العنوان
Mois$€$الشهر
Payé$€$المدفوع
Employé$€$الموظف
Jour$€$اليوم
Entrée$€$الدخول
Sortie$€$الخروج
Etat$€$الحالة
Tout est bien$€$كل شيء مضبوط وتمام
Etat global$€$الحالة العامة
Solde$€$الرصيد
Aujourd'hui$€$اليوم
Nombre$€$العدد
Opération$€$العملية
Message$€$الرسالة
Erreur$€$خطأ
Succès$€$نجاح
Ignorées$€$متجاهل
Action$€$العملية
Activer$€$تفعيل
Ignorer$€$تجاهل
Serveur$€$الخادم
Fichier$€$ملف
Scanner$€$ماسح الصور
Inscription$€$تسجيل
Responsable$€$المسؤول
NNom$€$اللقب
